# Straznik

./: README.md  Straznik.sln
CommonUI/: CommonUI.csproj
CommonUI/Events/: SelectedFormaSluzbyEvent.cs  SelectedJednPlywEvent.cs  SelectedMarynarzEvent.cs  UpdatedMarynarzEvent.cs
CommonUI/ModelServices/: FormaSluzbyService.cs  IFormaSluzbyService.cs  IJednostkaPlywajacaService.cs  IMarynarzService.cs  JednostkaPlywajacaService.cs  MarynarzService.cs
CommonUI/Models/: FormaSluzby.cs  JednostkaPlywajaca.cs  Marynarz.cs
ModuleEdycja/: ModuleEdycja.cs  ModuleEdycja.csproj
ModuleEdycja/ViewModels/: EdycjaViewModel.cs
ModuleEdycja/Views/: EdycjaFormySluzbyView.xaml  EdycjaFormySluzbyView.xaml.cs  EdycjaJednostkiPlywajaceView.xaml  EdycjaJednostkiPlywajaceView.xaml.cs  EdycjaMarynarzView.xaml  EdycjaMarynarzView.xaml.cs  EdycjaView.xaml  EdycjaView.xaml.cs
ModuleListy/: ModuleListy.cs  ModuleListy.csproj
ModuleListy/ViewModels/: ListViewModel.cs
ModuleListy/Views/: ListView.xaml  ListView.xaml.cs
Straznik/: App.xaml  App.xaml.cs  Straznik.csproj
Straznik/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
